<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div style=" padding: 20px 0px;">
      <img style="width: 150px; display: block; margin: 0 auto;" src="http://107.170.34.163:3000/images/logo.png" border="0">
      <h2 style="text-align: center; color: #2C4175;font-weight: normal ;font-family:Arial, Helvetica;">Seja bem-vindo</h2>

      <div style="background-color: rgba(0,0,0,0.02); border: 1px solid rgba(0,0,0,0.09); padding: 20px; text-align: center; color: rgba(0,0,0,0.6); font-family:Arial, Helvetica; max-width: 650px; margin: 0 auto;">
        <p style="font-size: 15px;">
          Olá! Seu cadastro está concluído e você já pode começar a cadastrar seus produtos!
        </p>

        <p style="font-size: 15px;">
          Agora você faz parte do mundo mobile. Conheça dicas e tendências deste mercado em constante expansão em nosso <a href="http://cdlshoppingnatal.com.br/blog.html">Blog</a> e fique atento às novidades.
        </p>

        <p style="font-size: 15px;">
          Sempre que precisar tirar alguma dúvida basta acessar nossa <a href="http://cdlshoppingnatal.com.br/ajuda.html">Central de Ajuda</a> ou abrir um chamado através do menu “Suporte” no painel de controle.
        </p>
         <a href="http://admin.cdlshoppingnatal.com.br/" style="background-color: #2d4276; padding: 10px; color: #fff; text-decoration: none; font-size: 14px;">
           Acessar meu painel de controle
         </a>
      </div>

      <p style="text-align: center; color: rgba(0,0,0,0.5); font-family:Arial, Helvetica; font-size: 14px;">
        Parabéns e muito obrigada! Equipe CDL Shopping <br>
        <a href="http://cdlshoppingnatal.com.br/">cdlshoppingnatal.com.br</a>
      </p>


    </div>


  </body>
</html>
