<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Schemas dos modelos do MongoDB</title>
    <link type="text/css" rel="stylesheet" href="assets/css/github-markdown.css">
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css">
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
  </head>
  <body>
    <article class="markdown-body"><h2 id="schemas-dos-modelos-do-mongodb"><a class="header-link" href="#schemas-dos-modelos-do-mongodb"></a>Schemas dos modelos do MongoDB</h2>
<p>Documento para orientar a estrutura que os modelos no sistema devem seguir para o auxiliar todos os envolvido no projeto. Muito importante manter este doc atualizado.</p>
<h3 id="produto"><a class="header-link" href="#produto"></a>Produto</h3>
<p>Abaixo segue a estrutura padrão de Produtos. Depedendo das categorias que o produto possua ele terá no decorrer de sua vida outros atributos referentes aquelas categorias.</p>
<p><strong>Product</strong></p>
<pre class="hljs"><code>{
  name: <span class="hljs-string">"String"</span>,
  visible: <span class="hljs-string">"Boolean"</span>,
  categories: [],
  <span class="hljs-comment">/* Preço atual do produto */</span>
  price: <span class="hljs-string">"Float"</span>,
  <span class="hljs-comment">/* Preço antigo do produto */</span>
  old_price: <span class="hljs-string">"Float"</span>,
  images: [{  
    url: <span class="hljs-string">"String"</span>,
    thumb: <span class="hljs-string">"String"</span>
  }],
  videos: [],
  description: <span class="hljs-string">"String"</span>,
  quantity: <span class="hljs-string">"int"</span>,
  <span class="hljs-comment">/* Quantidade de visualizações de usuários. */</span>
  views: <span class="hljs-string">"Int"</span>,
  <span class="hljs-comment">/* Quantidade de usuários que gostou do produto */</span>
  lovers: <span class="hljs-string">"Int"</span>,
  colors: [{
    name: <span class="hljs-string">"String"</span>,
    code: <span class="hljs-string">"String"</span>
  }],
  sizes: [{
    name: <span class="hljs-built_in">String</span>
  }],
  <span class="hljs-comment">/* Nota do produto a partir da avialiação dos usuários. */</span>
  classification: {
    total: <span class="hljs-string">"Int"</span>,
    users: [{
      user_id: <span class="hljs-string">"String"</span>,
      note: <span class="hljs-string">"Int"</span>
    }]
  },
  <span class="hljs-comment">/* Loja a qual o produto está associado */</span>
  store_id: <span class="hljs-string">"String"</span>,
  created_at: <span class="hljs-string">"Date"</span>
}</code></pre><p>Para cada categoria é necessário modelar a estrutura necessária para o fucionamento correto no sistema.</p>
<h3 id="usu-rio"><a class="header-link" href="#usu-rio"></a>Usuário</h3>
<p>Estrutura padrão para usuários.</p>
<p><strong>User</strong></p>
<pre class="hljs"><code>{
  name: <span class="hljs-string">"String"</span>,
  email: <span class="hljs-string">"String"</span>,
  password: <span class="hljs-string">"String"</span>,
  avatar: [
    url: <span class="hljs-string">"String"</span>,
    thumb: <span class="hljs-string">"String"</span>
  ],
  <span class="hljs-comment">/* associado CDL?*/</span>
  cdl: <span class="hljs-string">"Boolean"</span>,
  categories: [<span class="hljs-string">"String"</span>],
  <span class="hljs-comment">/* Token para push notification */</span>
  token_push: <span class="hljs-string">"String"</span>,
  <span class="hljs-comment">/* Função dentro do sistema. Ex: Admin, Dono de loja ... */</span>
  role: <span class="hljs-string">"String"</span>,
  <span class="hljs-comment">/* Lista de produtos que o usuário gostou. */</span>
  beloved_products: [<span class="hljs-string">"String"</span>],
  <span class="hljs-comment">/* Cartões de crédito */</span>
  cards: [{
    _id: <span class="hljs-string">"String"</span>,
    card_number: <span class="hljs-string">"String"</span>,
    card_holder_name: <span class="hljs-string">"String"</span>,
    card_expiration_month: <span class="hljs-string">"String"</span>,
    card_expiration_year: <span class="hljs-string">"String"</span>,
    card_cvv: <span class="hljs-string">"String"</span>,
    card_brand: <span class="hljs-string">"String"</span>,
    favorite: <span class="hljs-string">"Boolean"</span>,
    created_at: <span class="hljs-string">"Date"</span>
  }],
  <span class="hljs-comment">/* Quando está associado a uma loja. */</span>
  store_id: <span class="hljs-string">"String"</span>,
  <span class="hljs-comment">/* Id do login social utilizado pelo usuário */</span>
  social_id: <span class="hljs-string">"String"</span>,
  created_at: <span class="hljs-string">"Date"</span>
}</code></pre><h3 id="loja"><a class="header-link" href="#loja"></a>Loja</h3>
<p>Estrutura padrão para lojas.</p>
<p><strong>Store</strong></p>
<pre class="hljs"><code>{
  <span class="hljs-comment">/* name é nome fantasia */</span>
  name: <span class="hljs-string">"String"</span>,
  <span class="hljs-comment">/* Razão social */</span>
  corporate_name: <span class="hljs-string">"String"</span>,
  <span class="hljs-comment">/* CNPJ */</span>
  cnpj: <span class="hljs-string">"String"</span>,
  phones: [<span class="hljs-string">"String"</span>],
  site: <span class="hljs-string">"String"</span>,
  email: <span class="hljs-string">"String"</span>,
  <span class="hljs-comment">/* Chave de acesso à api do pagarme */</span>
  pagarmeApiKey: <span class="hljs-string">"String"</span>,
  <span class="hljs-comment">/* Plano da loja */</span>
  plan: <span class="hljs-string">"String"</span>,
  <span class="hljs-comment">/* Data de expiração do Plano */</span>
  plan_expiration: <span class="hljs-string">"Date"</span>,
  <span class="hljs-comment">/* Se está visível ou não no sistema. */</span>
  visible: <span class="hljs-string">"Boolean"</span>,
  <span class="hljs-comment">/* Se foi aprovado ou não */</span>
  homologado: <span class="hljs-string">"Boolean"</span>,
  <span class="hljs-comment">/* Participante do liguida Natal */</span>
  liquida: <span class="hljs-string">"Boolean"</span>,
  address: {
    cep: <span class="hljs-string">"String"</span>,
    state: <span class="hljs-string">"String"</span>,
    city: <span class="hljs-string">"String"</span>,
    district: <span class="hljs-string">"String"</span>,
    street: <span class="hljs-string">"String"</span>,
    complement: <span class="hljs-string">"String"</span>,
    number: <span class="hljs-string">"String"</span>,
    latitude: <span class="hljs-string">"Float"</span>,
    longitude: <span class="hljs-string">"Float"</span>
  },
  <span class="hljs-comment">/* Sócio administrador */</span>
  partner_admin : {
    name: <span class="hljs-string">"String"</span>,
    cpf: <span class="hljs-string">"String"</span>,
    phones: [<span class="hljs-string">"String"</span>]
  },
  <span class="hljs-comment">/* Contato responsável */</span>
  contact_responsible: {
    name: <span class="hljs-string">"String"</span>,
    cpf: <span class="hljs-string">"String"</span>,
    email: <span class="hljs-string">"String"</span>
  },
  <span class="hljs-comment">/* Conta bancária */</span>
  bank_account: {
    legal_name: <span class="hljs-string">"String"</span>,
    bank_code: <span class="hljs-string">"String"</span>,
    agencia: <span class="hljs-string">"Number"</span>,
    agencia_dv: <span class="hljs-string">"Number"</span>,
    conta: <span class="hljs-string">"Number"</span>,
    conta_dv: <span class="hljs-string">"Number"</span>
  },
  avatar: {
    url: <span class="hljs-string">"String"</span>,
    thumb: <span class="hljs-string">"String"</span>
  },
  <span class="hljs-comment">/* Quantidade máxima de parcelas */</span>
  maxInstallments: <span class="hljs-string">"Number"</span>,
  description: <span class="hljs-string">"String"</span>,
  created_at: <span class="hljs-string">"Date"</span>
}</code></pre><h3 id="banners"><a class="header-link" href="#banners"></a>Banners</h3>
<p>Estrutura padrão para Banners.</p>
<p><strong>Banner</strong></p>
<pre class="hljs"><code>{
  store_id: <span class="hljs-string">"String"</span>,
  <span class="hljs-comment">/* Período que o banner irá aparecer para os usuários.*/</span>
  period: {
    start: <span class="hljs-string">"Date"</span>,
    end: <span class="hljs-string">"Date"</span>,
    <span class="hljs-comment">/* Caso seja indeterminado irá ignorar o inicio e o fim */</span>
    indeterminate: <span class="hljs-string">"Boolean"</span>
  }
  avatar: {
    url: <span class="hljs-string">"String"</span>
  },
  <span class="hljs-comment">/* Ação ao clicar no banner */</span>
  action: {
    <span class="hljs-comment">/* Tipo da ação do link 'default', '_blank' */</span>
    target: <span class="hljs-string">"String"</span>,
    url: <span class="hljs-string">"String"</span>
  },
  <span class="hljs-comment">/* Posição da loja, para facilitar cálculos com distância. */</span>
  position: {
    latitude: <span class="hljs-string">"Float"</span>,
    longitude: <span class="hljs-string">"Float"</span>
  },
  created_at: <span class="hljs-string">"Date"</span>
}</code></pre><h3 id="requesi-o-de-compra"><a class="header-link" href="#requesi-o-de-compra"></a>Requesição de compra</h3>
<p>Uma &#39;request&#39; nada mais é que um pedido de compra realizado pelo usuário. Abaixo segue a estrutura padrão para esse modelo.</p>
<p><strong>Request</strong></p>
<pre class="hljs"><code>{
  <span class="hljs-comment">/* Serviço de pagamento utilizado. Ex: pagseguro */</span>
  service: <span class="hljs-string">"String"</span>,
  <span class="hljs-comment">/* Id da transação. */</span>
  transaction_id: <span class="hljs-string">"String"</span>,
  <span class="hljs-comment">/* Status da transação. */</span>
  status: <span class="hljs-string">"String"</span>,
  <span class="hljs-comment">/* Id do checkout do serviço. */</span>
  checkout: <span class="hljs-string">"String"</span>,
  <span class="hljs-comment">/* Usuário que realizou a compra */</span>
  user_id: <span class="hljs-string">"String"</span>,
  <span class="hljs-comment">/* Total das compras. */</span>
  total: <span class="hljs-string">"Float"</span>,
  <span class="hljs-comment">/* Lista de produtos comprados */</span>
  products: [{
    name: <span class="hljs-string">"String"</span>,
    price: <span class="hljs-string">"Float"</span>,
    quantity: <span class="hljs-string">"Int"</span>,
    description: <span class="hljs-string">"String"</span>,
    <span class="hljs-comment">/* Id da loja */</span>
    store_id: <span class="hljs-string">"String"</span>
  }],
  <span class="hljs-comment">/* Endereço para entrega */</span>
  deliveryAddress: {
    logradouro: <span class="hljs-built_in">String</span>,
    numero: <span class="hljs-built_in">String</span>,
    complemento: <span class="hljs-built_in">String</span>,
    bairro: <span class="hljs-built_in">String</span>,
    cidade: <span class="hljs-built_in">String</span>,
    uf: <span class="hljs-built_in">String</span>,
    cep: <span class="hljs-built_in">String</span>
  },
  <span class="hljs-comment">/* Indica se produto deve ser pego na loja */</span>
  pickUpInStore: <span class="hljs-built_in">Boolean</span>,
  created_at: <span class="hljs-string">"Date"</span>
}</code></pre><h3 id="categoria"><a class="header-link" href="#categoria"></a>Categoria</h3>
<p>Modelo para o controle das categorias dísponiveis dentro da aplicação.</p>
<p><strong>Request</strong></p>
<pre class="hljs"><code>{
  name: <span class="hljs-string">"String"</span>
  created_at: <span class="hljs-string">"Date"</span>
}</code></pre>    </article>
  </body>
</html>
