<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Modelo Banner</title>
    <link type="text/css" rel="stylesheet" href="../assets/css/github-markdown.css">
    <link type="text/css" rel="stylesheet" href="../assets/css/pilcrow.css">
    <link type="text/css" rel="stylesheet" href="../assets/css/hljs-github.min.css"/>
  </head>
  <body>
    <article class="markdown-body"><h2 id="modelo-banner"><a class="header-link" href="#modelo-banner"></a>Modelo Banner</h2>
<p>Neste documento será descrito todas as rotas díponíveis do servidor. O schema de todos os modelos podem ser encontrados na raíz do projeto no arquivo chamado SCHEMAS.md.</p>
<h4 id="-x-get-api-banners"><a class="header-link" href="#-x-get-api-banners"></a><code>[X]</code> GET /api/banners</h4>
<p><code>[X] teste</code></p>
<p>Retorna todos os banners.</p>
<h4 id="-x-get-api-banner-id"><a class="header-link" href="#-x-get-api-banner-id"></a><code>[X]</code> GET /api/banner/:id</h4>
<p><code>[X] teste</code></p>
<p>Retorna um banner baseado no id da busca.</p>
<h6 id="par-metros"><a class="header-link" href="#par-metros"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - Id do banner.</li>
</ul>
<h4 id="-x-get-api-banners-id"><a class="header-link" href="#-x-get-api-banners-id"></a><code>[X]</code> GET /api/banners/:id</h4>
<p><code>[X] teste</code></p>
<p>Retorna todos os banners de uma loja.</p>
<h6 id="par-metros-1"><a class="header-link" href="#par-metros-1"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - Id da loja.</li>
</ul>
<h4 id="-x-post-api-banners-"><a class="header-link" href="#-x-post-api-banners-"></a><code>[X]</code> POST /api/banners/</h4>
<p><code>[X] teste</code></p>
<p>Cria um novo banner.</p>
<h6 id="par-metros-2"><a class="header-link" href="#par-metros-2"></a>Parâmetros</h6>
<ul class="list">
<li><code>*</code> - Verificar schema para conferir os atributos obrigatórios.</li>
</ul>
<h4 id="-x-put-api-banners-id"><a class="header-link" href="#-x-put-api-banners-id"></a><code>[X]</code> PUT /api/banners/:id</h4>
<p><code>[ ] teste</code> <code>[ ] segurança</code></p>
<p>Atualiza banner.</p>
<h6 id="par-metros-3"><a class="header-link" href="#par-metros-3"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - id do banner.</li>
<li><code>banner</code> - Dentro desse obj vai os attrs a serem atualizados.</li>
</ul>
<h4 id="-x-delete-api-banners-id"><a class="header-link" href="#-x-delete-api-banners-id"></a><code>[X]</code> DELETE /api/banners/:id</h4>
<p><code>[X] teste</code> <code>[ ] segurança</code></p>
<p>remove um banner.</p>
<h6 id="par-metros-4"><a class="header-link" href="#par-metros-4"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - id do banner.</li>
</ul>
    </article>
  </body>
</html>
