<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Modelo Category</title>
    <link type="text/css" rel="stylesheet" href="../assets/css/github-markdown.css">
    <link type="text/css" rel="stylesheet" href="../assets/css/pilcrow.css">
    <link type="text/css" rel="stylesheet" href="../assets/css/hljs-github.min.css"/>
  </head>
  <body>
    <article class="markdown-body"><h2 id="modelo-category"><a class="header-link" href="#modelo-category"></a>Modelo Category</h2>
<p>Neste documento será descrito todas as rotas díponíveis do servidor. O schema de todos os modelos podem ser encontrados na raíz do projeto no arquivo chamado SCHEMAS.md.</p>
<h4 id="-x-get-api-categories"><a class="header-link" href="#-x-get-api-categories"></a><code>[X]</code> GET /api/categories</h4>
<p><code>[X] teste</code></p>
<p>Retorna todas as categorias do sistema.</p>
<h4 id="-x-post-api-categories-"><a class="header-link" href="#-x-post-api-categories-"></a><code>[X]</code> POST /api/categories/</h4>
<p><code>[X] teste</code></p>
<p>Cria um nova categoria.</p>
<h6 id="par-metros"><a class="header-link" href="#par-metros"></a>Parâmetros</h6>
<ul class="list">
<li><code>*</code> - Verificar schema para conferir os atributos obrigatórios.</li>
</ul>
<h4 id="-x-put-api-categories-id"><a class="header-link" href="#-x-put-api-categories-id"></a><code>[X]</code> PUT /api/categories/:id</h4>
<p><code>[X] teste</code> <code>[ ] segurança</code></p>
<p>Atualiza categoria.</p>
<h6 id="par-metros-1"><a class="header-link" href="#par-metros-1"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - id da categoria.</li>
<li><code>category</code> - Dentro desse obj vai os attrs a serem atualizados.</li>
</ul>
<h4 id="-x-delete-api-categories-id"><a class="header-link" href="#-x-delete-api-categories-id"></a><code>[X]</code> DELETE /api/categories/:id</h4>
<p><code>[X] teste</code> <code>[ ] segurança</code></p>
<p>remove uma categoria.</p>
<h6 id="par-metros-2"><a class="header-link" href="#par-metros-2"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - id da categoria.</li>
</ul>
    </article>
  </body>
</html>
