<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Modelo Produto</title>
    <link type="text/css" rel="stylesheet" href="../assets/css/github-markdown.css">
    <link type="text/css" rel="stylesheet" href="../assets/css/pilcrow.css">
    <link type="text/css" rel="stylesheet" href="../assets/css/hljs-github.min.css"/>
  </head>
  <body>
    <article class="markdown-body"><h2 id="modelo-produto"><a class="header-link" href="#modelo-produto"></a>Modelo Produto</h2>
<p>Neste documento será descrito todas as rotas díponíveis do servidor. O schema de todos os modelos podem ser encontrados na raíz do projeto no arquivo chamado SCHEMAS.md.</p>
<h4 id="-x-get-api-products"><a class="header-link" href="#-x-get-api-products"></a><code>[X]</code> GET /api/products</h4>
<p><code>[X] teste</code></p>
<p>Retorna todos os produtos ordernados de forma decrescente.</p>
<h6 id="par-metros"><a class="header-link" href="#par-metros"></a>Parâmetros</h6>
<ul class="list">
<li><code>page</code> - Página solicitada.</li>
</ul>
<h4 id="-x-get-api-products-id"><a class="header-link" href="#-x-get-api-products-id"></a><code>[X]</code> GET /api/products/:id</h4>
<p><code>[X] teste</code></p>
<p>Retorna um produto com base no id.</p>
<h6 id="par-metros-1"><a class="header-link" href="#par-metros-1"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - Id do produto.</li>
</ul>
<h4 id="-x-post-api-products"><a class="header-link" href="#-x-post-api-products"></a><code>[X]</code> POST /api/products</h4>
<p><code>[X] teste</code></p>
<p>Cria um novo produto.</p>
<h6 id="par-metros-2"><a class="header-link" href="#par-metros-2"></a>Parâmetros</h6>
<ul class="list">
<li><code>*</code> - Verificar schema para conferir os atributos obrigatórios.</li>
</ul>
<h4 id="-x-put-api-products-id"><a class="header-link" href="#-x-put-api-products-id"></a><code>[X]</code> PUT /api/products/:id</h4>
<p><code>[X] teste</code> <code>[ ] segurança</code></p>
<p>Atualiza produto.</p>
<h6 id="par-metros-3"><a class="header-link" href="#par-metros-3"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - id do produto.</li>
<li><code>product</code> - Dentro desse obj vai os attrs a serem atualizados.</li>
</ul>
<h4 id="-x-delete-api-products-id"><a class="header-link" href="#-x-delete-api-products-id"></a><code>[X]</code> DELETE /api/products/:id</h4>
<p><code>[X] teste</code> <code>[  ] segurança</code></p>
<p>Deleta um produto com base no id.</p>
<h6 id="par-metros-4"><a class="header-link" href="#par-metros-4"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - id do produto.</li>
</ul>
<h4 id="-x-post-api-products-view-id"><a class="header-link" href="#-x-post-api-products-view-id"></a><code>[X]</code> POST /api/products/view/:id</h4>
<p><code>[X] teste</code></p>
<p>Aumenta a visualização de um produto</p>
<h6 id="par-metros-5"><a class="header-link" href="#par-metros-5"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - id do produto.</li>
</ul>
<h4 id="-x-get-api-category-products"><a class="header-link" href="#-x-get-api-category-products"></a><code>[X]</code> GET /api/category/products</h4>
<p><code>[X] teste</code></p>
<p>Retorna produtos baseado na categoria.</p>
<h6 id="par-metros-6"><a class="header-link" href="#par-metros-6"></a>Parâmetros</h6>
<ul class="list">
<li><code>category</code> - Categoria da pesquisa.</li>
<li><code>page</code> -  Página solicitada.</li>
</ul>
<h4 id="-x-get-api-category-id-products"><a class="header-link" href="#-x-get-api-category-id-products"></a><code>[X]</code> GET /api/category/:id/products</h4>
<p><code>[x] teste</code></p>
<p>Retorna produtos baseado na categoria e loja.</p>
<h6 id="par-metros-7"><a class="header-link" href="#par-metros-7"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - id da loja.</li>
<li><code>category</code> - Categoria da pesquisa.</li>
<li><code>page</code> -  Página solicitada.</li>
</ul>
<h4 id="-x-get-api-search-products"><a class="header-link" href="#-x-get-api-search-products"></a><code>[X]</code> GET /api/search/products</h4>
<p><code>[X] teste</code></p>
<p>Procurar produtos.</p>
<h6 id="par-metros-8"><a class="header-link" href="#par-metros-8"></a>Parâmetros</h6>
<ul class="list">
<li><code>query</code> - query da pesquisa.</li>
</ul>
<h4 id="-x-get-api-search-id-products"><a class="header-link" href="#-x-get-api-search-id-products"></a><code>[X]</code> GET /api/search/:id/products</h4>
<p><code>[X] teste</code></p>
<p>Procurar produtos de uma loja.</p>
<h6 id="par-metros-9"><a class="header-link" href="#par-metros-9"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - id da loja.</li>
<li><code>query</code> - query da pesquisa.</li>
</ul>
<h4 id="-x-get-api-stores-id-products"><a class="header-link" href="#-x-get-api-stores-id-products"></a><code>[X]</code> GET /api/stores/:id/products</h4>
<p><code>[X] teste</code></p>
<p>Retorna os produtos relacionados a uma loja. Cada página retorna 4 itens.</p>
<h6 id="par-metros-10"><a class="header-link" href="#par-metros-10"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - Id da loja.</li>
<li><code>page</code> - página solicitada.</li>
</ul>
<h4 id="-x-post-api-upload"><a class="header-link" href="#-x-post-api-upload"></a><code>[X]</code> POST /api/upload</h4>
<p><code>[X] teste</code></p>
<p>Faz upload de uma imagem em base64, retorna a url.</p>
<h6 id="par-metros-11"><a class="header-link" href="#par-metros-11"></a>Parâmetros</h6>
<ul class="list">
<li><code>image</code> - Imagem em base64.</li>
</ul>
<h4 id="-x-post-api-group-products"><a class="header-link" href="#-x-post-api-group-products"></a><code>[X]</code> POST /api/group/products</h4>
<p><code>[X] teste</code></p>
<p>Retorna produtos baseado no array de Id&#39;s passados como parâmetro.</p>
<h6 id="par-metros-12"><a class="header-link" href="#par-metros-12"></a>Parâmetros</h6>
<ul class="list">
<li><code>ids</code> - Array de Id&#39;s dos produtos.</li>
</ul>
    </article>
  </body>
</html>
