<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Modelo Pedido</title>
    <link type="text/css" rel="stylesheet" href="../assets/css/github-markdown.css">
    <link type="text/css" rel="stylesheet" href="../assets/css/pilcrow.css">
    <link type="text/css" rel="stylesheet" href="../assets/css/hljs-github.min.css"/>
  </head>
  <body>
    <article class="markdown-body"><h2 id="modelo-pedido"><a class="header-link" href="#modelo-pedido"></a>Modelo Pedido</h2>
<p>Neste documento será descrito todas as rotas díponíveis do servidor. O schema de todos os modelos podem ser encontrados na raíz do projeto no arquivo chamado SCHEMAS.md.</p>
<h4 id="-x-get-api-requests"><a class="header-link" href="#-x-get-api-requests"></a><code>[X]</code> GET /api/requests</h4>
<p><code>[X] teste</code> <code>[ ] segurança</code></p>
<p>Retorna todos os pedidos.</p>
<h6 id="par-metros"><a class="header-link" href="#par-metros"></a>Parâmetros</h6>
<ul class="list">
<li><code>page</code> - Página solicitada.</li>
</ul>
<h4 id="-x-get-api-requests-id"><a class="header-link" href="#-x-get-api-requests-id"></a><code>[X]</code> GET /api/requests/:id</h4>
<p><code>[X] teste</code> <code>[ ] segurança</code></p>
<p>Retorna um pedido por id</p>
<h6 id="par-metros-1"><a class="header-link" href="#par-metros-1"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - id do pedido.</li>
</ul>
<h4 id="-x-post-api-requests"><a class="header-link" href="#-x-post-api-requests"></a><code>[X]</code> POST /api/requests</h4>
<p><code>[X] teste</code> <code>[ ] segurança</code></p>
<p>Cria um novo pedido de compra.</p>
<h6 id="par-metros-2"><a class="header-link" href="#par-metros-2"></a>Parâmetros</h6>
<ul class="list">
<li><code>*</code> - Verificar schema para conferir os atributos obrigatórios.</li>
</ul>
<h4 id="-x-put-api-requests-id"><a class="header-link" href="#-x-put-api-requests-id"></a><code>[X]</code> PUT /api/requests/:id</h4>
<p><code>[X] teste</code> <code>[ ] segurança</code></p>
<p>Atualiza um pedido.</p>
<h6 id="par-metros-3"><a class="header-link" href="#par-metros-3"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - id do pedido.</li>
<li><code>request</code> - Dentro desse obj vai os attrs a serem atualizados.</li>
</ul>
<h4 id="-x-delete-api-requests-id"><a class="header-link" href="#-x-delete-api-requests-id"></a><code>[X]</code> DELETE /api/requests/:id</h4>
<p><code>[X] teste</code> <code>[ ] segurança</code></p>
<p>Deleta um pedido. Existem condições para que isso seja realizado com sucesso.</p>
<h6 id="par-metros-4"><a class="header-link" href="#par-metros-4"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - id do pedido.</li>
</ul>
<h4 id="-x-get-api-requests-store-id"><a class="header-link" href="#-x-get-api-requests-store-id"></a><code>[X]</code> GET /api/requests/store/:id</h4>
<p><code>[X] teste</code> <code>[ ] segurança</code></p>
<p>Retorna pedidos de uma loja.</p>
<h6 id="par-metros-5"><a class="header-link" href="#par-metros-5"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - id da loja.</li>
<li><code>page</code> - página solicitada.</li>
</ul>
<h4 id="-x-get-api-requests-user-id"><a class="header-link" href="#-x-get-api-requests-user-id"></a><code>[X]</code> GET /api/requests/user/:id</h4>
<p><code>[X] teste</code> <code>[ ] segurança</code></p>
<p>Retorna todos os pedidos relacionados a um usuário.</p>
<h6 id="par-metros-6"><a class="header-link" href="#par-metros-6"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - id do usuário.</li>
<li><code>page</code> - página solicitada.</li>
</ul>
    </article>
  </body>
</html>
