<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Modelo Loja</title>
    <link type="text/css" rel="stylesheet" href="../assets/css/github-markdown.css">
    <link type="text/css" rel="stylesheet" href="../assets/css/pilcrow.css">
    <link type="text/css" rel="stylesheet" href="../assets/css/hljs-github.min.css"/>
  </head>
  <body>
    <article class="markdown-body"><h2 id="modelo-loja"><a class="header-link" href="#modelo-loja"></a>Modelo Loja</h2>
<p>Neste documento será descrito todas as rotas díponíveis do servidor. O schema de todos os modelos podem ser encontrados na raíz do projeto no arquivo chamado SCHEMAS.md.</p>
<h4 id="-x-get-api-stores"><a class="header-link" href="#-x-get-api-stores"></a><code>[X]</code> GET /api/stores</h4>
<p><code>[X] teste</code></p>
<p>Retorna todas as lojas do sistema. A rota utiliza paginação então é necessário informar a página que deseja que o sistema lhe retorne. O sistema retorna vinte elementos por requisição.</p>
<h6 id="par-metros"><a class="header-link" href="#par-metros"></a>Parâmetros</h6>
<ul class="list">
<li><code>page</code> - Página solicitada .</li>
</ul>
<h4 id="-x-get-api-stores-id"><a class="header-link" href="#-x-get-api-stores-id"></a><code>[X]</code> GET /api/stores/:id</h4>
<p><code>[X] teste</code></p>
<p>Retorna uma loja específica.</p>
<h6 id="par-metros-1"><a class="header-link" href="#par-metros-1"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> -  Id da loja.</li>
</ul>
<h4 id="-x-post-api-stores"><a class="header-link" href="#-x-post-api-stores"></a><code>[X]</code> POST /api/stores</h4>
<p><code>[X] teste</code> <code>[  ] segurança</code></p>
<p>Cria uma loja  a partir dos parâmetros passados.</p>
<h6 id="par-metros-2"><a class="header-link" href="#par-metros-2"></a>Parâmetros</h6>
<ul class="list">
<li><code>*</code> - Favor conferir os atributos obrigatórios no documento de schema.</li>
</ul>
<h4 id="-x-put-api-stores-id"><a class="header-link" href="#-x-put-api-stores-id"></a><code>[X]</code> PUT /api/stores/:id</h4>
<p><code>[X] teste</code> <code>[  ] segurança</code></p>
<p> Atualiza uma loja com base no id.</p>
<h6 id="par-metros-3"><a class="header-link" href="#par-metros-3"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - id da loja.</li>
<li><code>store</code> - Dentro desse obj vai os attrs a serem atualizados.</li>
</ul>
<h4 id="-x-delete-api-stores-id"><a class="header-link" href="#-x-delete-api-stores-id"></a><code>[X]</code> DELETE /api/stores/:id</h4>
<p><code>[X] teste</code> <code>[  ] segurança</code></p>
<p>Deleta uma loja com base no id.</p>
<h6 id="par-metros-4"><a class="header-link" href="#par-metros-4"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - id da loja.</li>
</ul>
<h4 id="-x-get-api-search-stores"><a class="header-link" href="#-x-get-api-search-stores"></a><code>[X]</code> GET /api/search/stores</h4>
<p><code>[X] teste</code></p>
<p>Pesquisa em lojas.</p>
<h6 id="par-metros-5"><a class="header-link" href="#par-metros-5"></a>Parâmetros</h6>
<ul class="list">
<li><code>query</code> - query da pesquisa.</li>
</ul>
<h4 id="-x-get-api-homologar-stores"><a class="header-link" href="#-x-get-api-homologar-stores"></a><code>[X]</code> GET /api/homologar/stores</h4>
<p><code>[X] teste</code></p>
<p>Retorna todas as lojas do sistema que precisam ser homologadas. A rota utiliza paginação então é necessário informar a página que deseja que o sistema lhe retorne. O sistema retorna vinte elementos por requisição.</p>
<h6 id="par-metros-6"><a class="header-link" href="#par-metros-6"></a>Parâmetros</h6>
<ul class="list">
<li><code>page</code> - Página solicitada .</li>
</ul>
    </article>
  </body>
</html>
