<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Modelo Usuário</title>
    <link type="text/css" rel="stylesheet" href="../assets/css/github-markdown.css">
    <link type="text/css" rel="stylesheet" href="../assets/css/pilcrow.css">
    <link type="text/css" rel="stylesheet" href="../assets/css/hljs-github.min.css"/>
  </head>
  <body>
    <article class="markdown-body"><h2 id="modelo-usu-rio"><a class="header-link" href="#modelo-usu-rio"></a>Modelo Usuário</h2>
<p>Neste documento será descrito todas as rotas díponíveis do servidor. O schema de todos os modelos podem ser encontrados na raíz do projeto no arquivo chamado SCHEMAS.md.</p>
<h4 id="-x-post-authenticate"><a class="header-link" href="#-x-post-authenticate"></a><code>[X]</code> POST /authenticate</h4>
<p><code>[X] teste</code></p>
<p>Authenticar usuário não cliente. Apenas usuários admin e donos de lojas podem se logar nessa rota.</p>
<h6 id="par-metros"><a class="header-link" href="#par-metros"></a>Parâmetros</h6>
<ul class="list">
<li><code>email</code> - Email do usuário.</li>
<li><code>password</code> - Senha do usuário.</li>
</ul>
<h4 id="-x-post-authenticate-client"><a class="header-link" href="#-x-post-authenticate-client"></a><code>[X]</code> POST /authenticate-client</h4>
<p><code>[ ] teste</code></p>
<p>Authenticar usuário cliente. Apenas usuários clientes podem logar nessa rota.</p>
<h6 id="par-metros-1"><a class="header-link" href="#par-metros-1"></a>Parâmetros</h6>
<ul class="list">
<li><code>email</code> - Email do usuário.</li>
<li><code>password</code> - Senha do usuário.</li>
</ul>
<h4 id="-x-get-expire_auth"><a class="header-link" href="#-x-get-expire_auth"></a><code>[X]</code> GET /expire_auth</h4>
<p><code>[X] teste</code> <code>[X] segurança</code></p>
<p>Verifica a válidade do token de segurança JWT gerado quando o usuário owner ou admin faz login.</p>
<h4 id="-x-post-register"><a class="header-link" href="#-x-post-register"></a><code>[X]</code> POST /register</h4>
<p><code>[X] teste</code></p>
<p>Cria um novo usuário cliente.</p>
<h4 id="-x-post-register-owner"><a class="header-link" href="#-x-post-register-owner"></a><code>[X]</code> POST /register/owner</h4>
<p><code>[X] teste</code></p>
<p>Cria um novo usuário dono de loja.</p>
<h6 id="par-metros-2"><a class="header-link" href="#par-metros-2"></a>Parâmetros</h6>
<ul class="list">
<li><code>name</code> - Nome do usuário.</li>
<li><code>email</code> - Email do usuário.</li>
</ul>
<h4 id="-x-get-showbysocial-user-id"><a class="header-link" href="#-x-get-showbysocial-user-id"></a><code>[X]</code> GET /showBySocial/user/:id</h4>
<p><code>[ ] teste</code></p>
<p>Procura um usuário baseado no id social na coleção do mongo. Com base nisso é possível fazer login social ou criar um novo usuário.</p>
<h6 id="par-metros-3"><a class="header-link" href="#par-metros-3"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - Id social que vem no login social seja facebook, google ou twitter.</li>
</ul>
<h4 id="-x-get-api-users"><a class="header-link" href="#-x-get-api-users"></a><code>[X]</code> GET /api/users</h4>
<p><code>[ ] teste</code></p>
<p>Retorna todos os usuários cadastrados no sistema.</p>
<h4 id="-x-get-api-users-id"><a class="header-link" href="#-x-get-api-users-id"></a><code>[X]</code> GET /api/users/:id</h4>
<p><code>[X] teste</code></p>
<p>Retorna um usuário com base no id.</p>
<h6 id="par-metros-4"><a class="header-link" href="#par-metros-4"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - id do usuário.</li>
</ul>
<h4 id="-x-put-api-users-id"><a class="header-link" href="#-x-put-api-users-id"></a><code>[X]</code> PUT /api/users/:id</h4>
<p><code>[ ] teste</code> <code>[ ] segurança</code></p>
<p>Atualiza um usuário com base no id.</p>
<h6 id="par-metros-5"><a class="header-link" href="#par-metros-5"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - id do usuário.</li>
<li><code>user</code> - Dentro desse obj vai os attrs a serem atualizados.</li>
</ul>
<h4 id="-x-delete-api-users-id"><a class="header-link" href="#-x-delete-api-users-id"></a><code>[X]</code> DELETE /api/users/:id</h4>
<p><code>[X] teste</code> <code>[ ] segurança</code></p>
<p>Deleta um usuário com base no id.</p>
<h6 id="par-metros-6"><a class="header-link" href="#par-metros-6"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - id do usuário.</li>
</ul>
<h4 id="-x-post-api-forget_password"><a class="header-link" href="#-x-post-api-forget_password"></a><code>[X]</code> POST /api/forget_password</h4>
<p><code>[ ] teste</code></p>
<p>Envia para o email do usuário a senha dele caso esteja cadastrado. Não é possível recuperar senhas de usuários admins.</p>
<h6 id="par-metros-7"><a class="header-link" href="#par-metros-7"></a>Parâmetros</h6>
<ul class="list">
<li><code>email</code> - E-mail do usuário do sistema.</li>
</ul>
<h4 id="-x-post-api-duplicate_email"><a class="header-link" href="#-x-post-api-duplicate_email"></a><code>[X]</code> POST /api/duplicate_email</h4>
<p><code>[X] teste</code></p>
<p>Verifica se o email enviado como parâmetro já existe ou não.</p>
<h6 id="par-metros-8"><a class="header-link" href="#par-metros-8"></a>Parâmetros</h6>
<ul class="list">
<li><code>email</code> - E-mail do usuário do sistema.</li>
</ul>
<h4 id="-x-put-api-change-password"><a class="header-link" href="#-x-put-api-change-password"></a><code>[X]</code> PUT /api/change-password</h4>
<p><code>[ ] teste</code></p>
<p>Altera a senha de um usuário.</p>
<h6 id="par-metros-9"><a class="header-link" href="#par-metros-9"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - id do usuário.</li>
<li><code>password</code> - senha atual.</li>
<li><code>new_password</code> - nova senha.</li>
</ul>
<h2 id="interesse-por-produto"><a class="header-link" href="#interesse-por-produto"></a>Interesse por produto</h2>
<h4 id="-x-get-api-lover-user-product_id"><a class="header-link" href="#-x-get-api-lover-user-product_id"></a><code>[X]</code> GET /api/lover/:user/:product_id</h4>
<p><code>[X] teste</code></p>
<p>Verifica se o usuário tem interesse em produdo x.</p>
<h6 id="par-metros-10"><a class="header-link" href="#par-metros-10"></a>Parâmetros</h6>
<ul class="list">
<li><code>user</code> - id do usuário.</li>
<li><code>product_id</code> - id do produto.</li>
</ul>
<h4 id="-x-post-api-lover-user-product_id"><a class="header-link" href="#-x-post-api-lover-user-product_id"></a><code>[X]</code> POST /api/lover/:user/:product_id</h4>
<p><code>[X] teste</code></p>
<p>Atribui interesse a um produto.</p>
<h6 id="par-metros-11"><a class="header-link" href="#par-metros-11"></a>Parâmetros</h6>
<ul class="list">
<li><code>user</code> - id do usuário.</li>
<li><code>product_id</code> - id do produto.</li>
</ul>
<h4 id="-x-delete-api-lover-user-product_id"><a class="header-link" href="#-x-delete-api-lover-user-product_id"></a><code>[X]</code> DELETE /api/lover/:user/:product_id</h4>
<p><code>[X] teste</code></p>
<p>Remove o interesse do usuário pelo produto.</p>
<h6 id="par-metros-12"><a class="header-link" href="#par-metros-12"></a>Parâmetros</h6>
<ul class="list">
<li><code>user</code> - id do usuário.</li>
<li><code>product_id</code> - id do produto.</li>
</ul>
<h2 id="store"><a class="header-link" href="#store"></a>Store</h2>
<h4 id="-x-get-api-stores-id-user"><a class="header-link" href="#-x-get-api-stores-id-user"></a><code>[X]</code> GET /api/stores/:id/user</h4>
<p><code>[X] teste</code></p>
<p>Retorna o usuário admin de uma loja.</p>
<h6 id="par-metros-13"><a class="header-link" href="#par-metros-13"></a>Parâmetros</h6>
<ul class="list">
<li><code>id</code> - Id da loja.</li>
</ul>
<h2 id="cart-es-de-cr-dito"><a class="header-link" href="#cart-es-de-cr-dito"></a>Cartões de crédito</h2>
<h4 id="-x-get-api-cards-user"><a class="header-link" href="#-x-get-api-cards-user"></a><code>[X]</code> GET /api/cards/:user</h4>
<p><code>[X] teste</code></p>
<p>Retorna todos os cartões do usuário.</p>
<h6 id="par-metros-14"><a class="header-link" href="#par-metros-14"></a>Parâmetros</h6>
<ul class="list">
<li><code>user</code> - Id do usuário.</li>
</ul>
<h4 id="-x-get-api-card-user"><a class="header-link" href="#-x-get-api-card-user"></a><code>[X]</code> GET /api/card/:user</h4>
<p><code>[X] teste</code></p>
<p>Retorna o cartão favorito do usuário.</p>
<h6 id="par-metros-15"><a class="header-link" href="#par-metros-15"></a>Parâmetros</h6>
<ul class="list">
<li><code>user</code> - Id do usuário.</li>
</ul>
<h4 id="-x-put-api-card-user"><a class="header-link" href="#-x-put-api-card-user"></a><code>[X]</code> PUT /api/card/:user</h4>
<p><code>[X] teste</code></p>
<p>seta um cartão como favorito.</p>
<h6 id="par-metros-16"><a class="header-link" href="#par-metros-16"></a>Parâmetros</h6>
<ul class="list">
<li><code>user</code> - Id do usuário.</li>
<li><code>card_id</code> - Id do cartão.</li>
</ul>
<h4 id="-x-post-api-cards-user"><a class="header-link" href="#-x-post-api-cards-user"></a><code>[X]</code> POST /api/cards/:user</h4>
<p><code>[X] teste</code></p>
<p>Cria um novo cartão</p>
<h6 id="par-metros-17"><a class="header-link" href="#par-metros-17"></a>Parâmetros</h6>
<ul class="list">
<li><code>user</code> - Id do usuário.</li>
<li><code>card</code> - hash do cartão.</li>
<li><code>favorite</code> - favorito ou não (boolean), parametro opcional.</li>
</ul>
<h4 id="-x-delete-api-cards-user"><a class="header-link" href="#-x-delete-api-cards-user"></a><code>[X]</code> DELETE /api/cards/:user</h4>
<p><code>[X] teste</code></p>
<p>Remove um  cartão do usuário.</p>
<h6 id="par-metros-18"><a class="header-link" href="#par-metros-18"></a>Parâmetros</h6>
<ul class="list">
<li><code>user</code> - Id do usuário.</li>
<li><code>card_id</code> - id do cartão.</li>
</ul>
    </article>
  </body>
</html>
